# dapeng-config-server

./: .gitignore  README.md  configServer.yml  pom.xml
docker/: Dockerfile  catalina.sh
sql/: 1_config_server_db_init.sql  2_user_info_data_init.sql  config_server_db.sql  config_server_db_20180720.sql  config_server_db_20180804.sql  config_server_db_20180806.sql  config_server_db_20180816.sql  config_server_db_20180906.sql  config_server_db_20180928.sql  config_server_db_20181011.sql  config_server_db_20181020.sql  config_server_db_init.sql  config_server_sqllite.sql
src/main/java/com/github/dapeng/: ConfigServerApplication.java  ServletInitializer.java  SpringConfigAgent.java
src/main/java/com/github/dapeng/aop/: DataSourceAspect.java  LogAspect.java
src/main/java/com/github/dapeng/common/: CommonRepose.java  Commons.java  ConfigStatus.java  ConfigStatusEnum.java  Resp.java
src/main/java/com/github/dapeng/config/: CustomerAccessDecisionManager.java  CustomerFilterSecurityInterceptor.java  CustomerInvocationSecurityMetadataSource.java  SecurityConfig.java  SpringConfigAgent.java  SpringSecurityConfig.java
src/main/java/com/github/dapeng/constant/: Commons.java  ConfigStatusEnum.java
src/main/java/com/github/dapeng/controller/: ConfigRestController.java  PageController.java
src/main/java/com/github/dapeng/datasource/: CustomerRoutingDataSource.java  DataSource.java  DataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/com/github/dapeng/dto/: ApiKeyInfoDto.java  BuildHostDto.java  BuildTaskDto.java  ChangePwdDto.java  ConfigInfo.java  ConfigInfoDto.java  DependsServiceDto.java  FileUnitDto.java  HostDto.java  MenuRoleDto.java  ModifyBatchBranchDto.java  ModifyBatchRouterDto.java  ModifyBatchTagDto.java  MofifyBatchTagDto.java  NetworkHostDto.java  RealConfig.java  RoleUserDto.java  ServiceDto.java  SetDto.java  SubEnv.java  UnitDto.java  UserDetail.java  YamlService.java  ZkNodeDto.java
src/main/java/com/github/dapeng/entity/: ApiKeyInfo.java  ConfigInfo.java  ConfigPublishHistory.java  TOpLog.java  WhiteListHistory.java  WhiteListInfo.java  ZkNode.java
src/main/java/com/github/dapeng/monitor/: MonitorConfig.java
src/main/java/com/github/dapeng/repository/: ApiKeyInfoRepository.java  ConfigInfoRepository.java  ConfigPublishRepository.java  OpLogRepository.java  WhiteListHistoryRepository.java  WhiteListInfoRepository.java  ZkNodeRepository.java
src/main/java/com/github/dapeng/socket/: AgentEvent.java  AgentEvent.scala  BuildServerShellInvoker.java  CmdExecutor.java  DeployServerMain.scala  HostAgent.java  SocketServer.java  SocketUtil.java  SystemParas.java
src/main/java/com/github/dapeng/util/: Check.java  CheckConfigUtil.java  Composeutil.java  DateUtil.java  DeployCheck.java  DownloadUtil.java  FreqControlRule.java  GetServiceMonitorThread.java  HttpUtils.java  InfluxDBUtil.java  MailSend.java  MapKeyComparator.java  MapSortUtil.java  Md5.java  NullUtil.java  PasswordUtil.java  PropertiesUtil.java  SecurityUtil.java  Tools.java  UnitUtil.java  VersionUtil.java  ZkUtil.java
src/main/java/com/github/dapeng/vo/: BuildHostVo.java  BuildTaskVo.java  DeployHostVo.java  DeployJournalVo.java  DeployServiceVo.java  DeploySetServiceEnvVo.java  DeploySubHostVo.java  DeploySubServiceVo.java  DeployUnitVo.java  DeployVo.java  DiffYamlVo.java  DockerService.java  DockerYaml.java  HostVo.java  MonitorHosts.java  RouteInitData.java  ServiceGroupVo.java  ServiceInfo.java  ServiceMonitorListVo.java  ServiceMonitorVo.java  SetSubEnvVo.java  Store.java  Subservices.java  SyncNetworkVo.java  SystemLogOps.java  UnitVo.java  YamlService.java  YamlVo.java
src/main/java/com/github/dapeng/web/: ApikeyRestController.java  (+18 more)
src/main/resources/: application.properties  banner.txt  config_server.properties  k8s-template-nfs.yaml  k8s-template-rbd.yaml  k8s-template.yaml  logback.xml  spring.xml
src/main/resources/shell/: agent.sh
src/main/test/com/github/dapeng/: InfluxdbTest.java
src/main/webapp/css/: default.css  login.css
src/main/webapp/css/bootstrap/checkbox/: checkbox.css
src/main/webapp/images/: favicon.ico.bak
src/main/webapp/js/api/: Api.js  Api.ts  Config.js  Config.ts  Deploy.js  Deploy.ts  apikey.js  base-common.js  build-exec.js  build-host.js  clusters.js  config-api.js  config-route.js  deploy-exec.js  deploy-files.js  deploy-host.js  deploy-journal.js  deploy-network.js  deploy-service.js  deploy-set.js  deploy-unit.js  monitor.js  runtime-list.js  system-account.js  system-log.js  system-me.js  system-menus.js  terminal.js  white-list.js
src/main/webapp/js/laydate/: laydate.js
src/main/webapp/js/ts/: Api.js  Api.ts  Build.js  Build.ts  Config.js  Config.ts  Deploy.js  Deploy.ts  Mapper.js  Mapper.ts
src/main/webapp/plugins/: ansi_up.js  init.js  model.js
src/main/webapp/plugins/json/: json.format.js
src/main/webapp/plugins/mergely/: mergely.js
src/main/webapp/plugins/toastr/css/: toastr.css
src/main/webapp/plugins/xterm/: xterm.min.js
src/main/webapp/views/: index.jsp  login.jsp  security_login.jsp
src/main/webapp/views/core/: console.jsp  footer.jsp  header.jsp  model.jsp  resource.jsp  sidebar.jsp  struct-model.jsp
src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/views/exhibition/: console.html
src/main/webapp/views/exhibition/data/: serviceListData.json
src/main/webapp/views/exhibition/js/: exhibition.js  index.js
src/main/webapp/views/page/: build-console.jsp  build-exec.jsp  build-host.jsp  clusters.jsp  config-apikey.jsp  config-route.jsp  config-service.jsp  config-whitelist.jsp  config.jsp  container-terminal.jsp  deploy-exec.jsp  deploy-files.jsp  deploy-host.jsp  deploy-journal.jsp  deploy-log.jsp  deploy-network.jsp  deploy-service.jsp  deploy-set.jsp  deploy-unit.jsp  deploy.jsp  monitor.jsp  runtime-list.jsp  system-account.jsp  system-log.jsp  system-me.jsp  system-menus.jsp
src/test/com/github/test/: Service.java  YamlFileTest.scala
src/test/java/com/github/test/: DockerYaml.java  InfluxdbTest.java
src/test/scala/: DependencyTest.scala  PayTypeEnum.scala
(+124 files in other folders)
