DB_CONFIG_SERVER_URL=jdbc:mysql://127.0.0.1:3306/config_server_db?useUnicode=true&characterEncoding=utf8
DB_CONFIG_SERVER_USER=root
DB_CONFIG_SERVER_PASSWD=today-36524

# 同步
DB_ADMIN_URL=jdbc:mysql://127.0.0.1:3306/admin_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_ADMIN_USER=root
DB_ADMIN_PASSWD=today-36524