#DB_CONFIG_SERVER_URL=jdbc:mysql://172.16.16.250:3306/config_server_db?useUnicode=true&characterEncoding=utf8
DB_CONFIG_SERVER_URL=jdbc:mysql://127.0.0.1:3306/config_server_db?useUnicode=true&characterEncoding=utf8
DB_CONFIG_SERVER_USER=root
DB_CONFIG_SERVER_PASSWD=today-36524

# 同步
DB_ADMIN_URL=jdbc:mysql://172.16.16.250:3306/admin_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_ADMIN_USER=root
DB_ADMIN_PASSWD=today-36524

#用户名
influxdb_username = admin
#密码
influxdb_password = admin
#连接
influxdb_openurl= http://10.10.10.45:8086
#数据库
#influxdb_database = _internal
influxdb_database = dapengState