DB_CONFIG_SERVER_URL=jdbc:mysql://192.168.4.154:3306/config_server_db?useUnicode=true&characterEncoding=utf8
DB_CONFIG_SERVER_USER=root
DB_CONFIG_SERVER__PWD=today-36524

#用户名
influxdb_username = admin
#密码
influxdb_password = admin
#连接地址
influxdb_openurl= http://10.10.10.45:8086
#数据库
#influxdb_database = _internal
influxdb_database = dapengState